{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noEmit": false,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["core/*"],
      "@test-generation/*": ["test-generation/*"],
      "@config/*": ["config/*"],
      "@api/*": ["api/*"],
      "@tools/*": ["tools/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test-results",
    "screenshots"
  ]
}