{
  "name": "prueba",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "execute": "ts-node src/main.ts",
    "build": "tsc",
    "clean": "rm -rf dist output"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/mcp": "^0.0.32",
    "browsers": "^1.0.2",
    "chromium": "^3.0.3",
    "playwright": "^1.54.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
